# Yame

./: Directory.Packages.props  Yame.slnx
Yame.Core/: CardType.cs  ManaColor.cs  SuperType.cs  Yame.Core.csproj
Yame.Core.Tests/: Yame.Core.Tests.csproj
Yame.Core.Tests/Mana/: ManaColorTests.cs  ManaCostTests.cs
Yame.Core.Tests/Mana/Symbols/: ColoredManaTests.cs  ColorlessManaTests.cs  GenericManaTests.cs  HybridManaTests.cs  PhyrexianManaTests.cs  VariableManaTests.cs
Yame.Core/Mana/: ManaColor.cs  ManaCost.cs  ManaSymbol.cs
Yame.Core/Mana/Symbols/: ColoredMana.cs  ColorlessMana.cs  GenericMana.cs  HybridMana.cs  PhyrexianMana.cs  VariableMana.cs
Yame.Parser/: ManaNotationParser.cs  OracleTokenizer.cs  Token.cs  Yame.Parser.csproj
Yame.Parser.Tests/: ManaNotationParserTests.cs  Yame.Parser.Tests.csproj
